{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["gomod"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["require", "indirect", "toolchain"],
      "enabled": false
    }
  ]
}
